{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-14T21:49:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sazima - Light Sensor PCB"
        },
        "Owner": "Audrey Sazima <as13941@nyu.edu>"
    }
}
